{
  "name": "@homely/web",
  "version": "1.0.0",
  "description": "Family management system web interface",
  "private": true,
  "scripts": {
    "dev": "echo \"🏗️ Web dev server would start here\" && exit 0",
    "build": "echo \"🏗️ Web build would run here\" && exit 0",
    "start": "echo \"🚀 Web server would start here\" && exit 0",
    "lint": "echo \"🔍 Web linting would run here\" && exit 0",
    "check-types": "echo \"🔎 Web type checking would run here\" && exit 0",
    "test": "echo \"✅ Web tests would run here\" && exit 0",
    "test:unit": "echo \"✅ Web unit tests would run here\" && exit 0",
    "test:e2e": "echo \"✅ Web E2E tests would run here\" && exit 0"
  },
  "dependencies": {
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
